# ProjectSpring-salesCars

./: README.md  build.gradle  settings.gradle
src/main/java/com/proyect/coches/: CocheArtifactApplication.java
src/main/java/com/proyect/coches/controller/: BrandCarController.java  CarController.java  CustomerController.java
src/main/java/com/proyect/coches/domain/dto/: BrandCarDto.java  CarDto.java  CarPurchaseRequestDto.java  CarPurchaseResponseDto.java  CustomerDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  ResponseCustomerDto.java
src/main/java/com/proyect/coches/domain/pojo/: BrandCarPojo.java  MarcaCochePojo.java
src/main/java/com/proyect/coches/domain/repository/: IBrandCarRepository.java  ICarRepository.java  ICustomerRepository.java
src/main/java/com/proyect/coches/domain/service/: BrandCarService.java  CarService.java  CustomerService.java  IBrandCarService.java
src/main/java/com/proyect/coches/domain/useCase/: IBrandUseCase.java  ICarUseCase.java  ICustomerUseCase.java
src/main/java/com/proyect/coches/exception/: ControllersExceptions.java  EmailValidationException.java  ErrorMessage.java
src/main/java/com/proyect/coches/persistance/crud/: IBrandCarCrudRepository.java  ICarCrudRepository.java  ICustomerCrudRepository.java
src/main/java/com/proyect/coches/persistance/entity/: BrandCarEntity.java  CarEntity.java  CarPurchaseEntity.java  CarPurchasePK.java  CustomerEntity.java  MarcaCocheEntity.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/proyect/coches/: CocheArtifactApplicationTests.java
(+10 files in other folders)
